<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\data\QMUL.DiabetesBackend.DataInterfaces\QMUL.DiabetesBackend.DataInterfaces.csproj" />
      <ProjectReference Include="..\..\data\QMUL.DiabetesBackend.MongoDb\QMUL.DiabetesBackend.MongoDb.csproj" />
      <ProjectReference Include="..\..\core\service\QMUL.DiabetesBackend.Service\QMUL.DiabetesBackend.Service.csproj" />
      <ProjectReference Include="..\..\core\service\QMUL.DiabetesBackend.ServiceInterfaces\QMUL.DiabetesBackend.ServiceInterfaces.csproj" />
    </ItemGroup>

</Project>
