# medical-service

./: .gitignore  README.md  bitbucket-pipelines.yml  diabetes-backend.sln  diabetes-backend.sln.DotSettings
src/QMUL.DiabetesBackend.Controllers/: Program.cs  QMUL.DiabetesBackend.Controllers.csproj  Startup.cs
src/QMUL.DiabetesBackend.Controllers/Controllers/: CarePlanController.cs  MedicationController.cs  MedicationRequestController.cs  PatientController.cs  ServiceRequestController.cs  TreatmentController.cs
src/QMUL.DiabetesBackend.ServiceImpl/: QMUL.DiabetesBackend.ServiceImpl.csproj
src/QMUL.DiabetesBackend.ServiceImpl/Implementations/: MedicationRequestService.cs  MedicationService.cs  PatientService.cs  TreatmentService.cs
src/api/QMUL.DiabetesBackend.Controllers/: Program.cs  QMUL.DiabetesBackend.Controllers.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/api/QMUL.DiabetesBackend.Controllers/Controllers/: AlexaController.cs  CarePlanController.cs  MedicationController.cs  MedicationRequestController.cs  ObservationController.cs  ObservationTemplatesController.cs  ObservationsConfigController.cs  PatientController.cs  ReportController.cs  ServiceRequestController.cs  ValueSetController.cs
src/api/QMUL.DiabetesBackend.Controllers/Middlewares/: CultureMiddleware.cs
src/api/QMUL.DiabetesBackend.Controllers/Models/: PatientStartDateRequest.cs  PatientTimingRequest.cs
src/api/QMUL.DiabetesBackend.Controllers/Properties/: launchSettings.json
src/api/QMUL.DiabetesBackend.Controllers/Utils/: ExceptionHandler.cs  Helpers.cs  HttpConstants.cs  HttpExtensions.cs
src/core/service/QMUL.DiabetesBackend.Service/: AlexaService.cs  CarePlanService.cs  MedicationRequestService.cs  MedicationService.cs  ObservationService.cs  ObservationTemplateService.cs  PatientService.cs  QMUL.DiabetesBackend.Service.csproj  ReportsService.cs  ServiceRequestService.cs
src/core/service/QMUL.DiabetesBackend.Service/Utils/: DataGatherer.cs  EventTimingMapper.cs  EventsGenerator.cs  ResourceUtils.cs  ValidationExtensions.cs
src/core/service/QMUL.DiabetesBackend.Service/Validators/: CarePlanValidator.cs  DataTypeValidator.cs  MedicationRequestValidator.cs  MedicationValidator.cs  ObservationTemplateValidator.cs  ObservationValidator.cs  PatientSubjectValidator.cs  PatientValidator.cs  (+4 more)
src/core/service/QMUL.DiabetesBackend.ServiceInterfaces/: IAlexaService.cs  ICarePlanService.cs  IMedicationRequestService.cs  IMedicationService.cs  IObservationService.cs  IObservationTemplateService.cs  IObservationsConfigService.cs  IObservationsTemplatesService.cs  IPatientService.cs  IReportService.cs  IServiceRequestService.cs  ITreatmentService.cs  QMUL.DiabetesBackend.ServiceInterfaces.csproj
src/data/QMUL.DiabetesBackend.MongoDb/: AlexaDao.cs  BaseMongoDao.cs  CarePlanDao.cs  Class1.cs  DependencyInjectionExtensions.cs  EventDao.cs  MedicationDao.cs  MedicationRequestDao.cs  MongoDaoBase.cs  MongoEventDao.cs  MongoMultiLingualBase.cs  ObservationDao.cs  ObservationTemplateDao.cs  PatientDao.cs  QMUL.DiabetesBackend.MongoDb.csproj  ReportDao.cs  ServiceRequestDao.cs
src/data/QMUL.DiabetesBackend.MongoDb/Mapper/: MapperProfile.cs
src/data/QMUL.DiabetesBackend.MongoDb/Models/: AlexaRequestMongo.cs  InstantSerializer.cs  MappingExtensions.cs  MongoCode.cs  MongoCoding.cs  MongoDiagnosisReport.cs  MongoDosageInstruction.cs  MongoDoseAndRate.cs  MongoEvent.cs  MongoHealthEvent.cs  MongoMedicationRequest.cs  MongoObservation.cs  MongoObservationMetadata.cs  MongoObservationTemplate.cs  MongoPatient.cs  MongoPerson.cs  MongoPhoneContact.cs  MongoQuantity.cs  MongoReference.cs  MongoServiceRequest.cs  MongoTiming.cs
src/data/QMUL.DiabetesBackend.MongoDb/Utils/: Helpers.cs  Mapper.cs  MapperProfile.cs  MedicationRequestMapper.cs  ObservationMapper.cs  ServiceRequestMapper.cs
src/seed-data/QMUL.DiabetesBackend.SeedData/: DecimalValueReferenceBuilder.cs  ObservationTemplateBuilder.cs  QMUL.DiabetesBackend.SeedData.csproj  ReferenceBuilderBase.cs
src/seed-data/QMUL.DiabetesBackend.SeedData/Builders/: DecimalValueReferenceBuilder.cs  ObservationTemplateBuilder.cs  ReferenceBuilderBase.cs
src/seed-data/QMUL.DiabetesBackend.SeedData/Observations/: BloodChemistryTemplateData.cs  HemogramTemplateData.cs
src/seed-data/QMUL.DiabetesBackend.SeedData/observations/: HemogramTemplateData.cs  ObservationTemplateBuilder.cs
src/service/QMUL.DiabetesBackend.ServiceInterfaces/: IAlexaService.cs  ICarePlanService.cs  IPatientService.cs  QMUL.DiabetesBackend.ServiceInterfaces.csproj
test/core/QMUL.DiabetesBackend.Service.Tests/: AlexaServiceTest.cs  CarePlanServiceTest.cs  MedicationRequestServiceTest.cs  MedicationServiceTest.cs  ObservationServiceTest.cs  PatientServiceTest.cs  QMUL.DiabetesBackend.Service.Tests.csproj  ServiceRequestServiceTest.cs  TestUtils.cs
test/core/QMUL.DiabetesBackend.Service.Tests/Extensions/: ExtensionsTest.cs
test/core/QMUL.DiabetesBackend.Service.Tests/Implementations/: AlexaServiceTest.cs  CarePlanServiceTest.cs  MedicationRequestServiceTest.cs  MedicationServiceTest.cs  ObservationServiceTest.cs  PatientServiceTest.cs  ServiceRequestServiceTest.cs
test/core/QMUL.DiabetesBackend.Service.Tests/Stubs/: MedicationRequestStubs.cs  ServiceRequestStubs.cs
test/core/QMUL.DiabetesBackend.Service.Tests/Utils/: EventTimingMapperTest.cs  EventsGeneratorTest.cs  ResourceUtilsTest.cs
test/integration-tests/QMUL.DiabetesBackend.Integration.Tests/: CarePlanTests.cs  IntegrationTestBase.cs  MedicationRequestTests.cs  MedicationTests.cs  ObservationTemplateTests.cs  ObservationTests.cs  PatientTests.cs  QMUL.DiabetesBackend.Integration.Tests.csproj  ReportTests.cs  ServiceRequestsTests.cs  TestFixture.cs
test/integration-tests/QMUL.DiabetesBackend.Integration.Tests/Stubs/: CarePlanStubs.cs  MedicationRequestStubs.cs  MedicationStubs.cs  ObservationStubs.cs  ObservationTemplateStubs.cs  PatientStubs.cs  ServiceRequestStubs.cs  TimingStubs.cs
test/integration-tests/QMUL.DiabetesBackend.Integration.Tests/Utils/: HttpExtensions.cs  HttpUtils.cs  MongoDBTest.cs
(+203 files in other folders)
