<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\QMUL.DiabetesBackend.Model\QMUL.DiabetesBackend.Model.csproj" />
      <ProjectReference Include="..\QMUL.DiabetesBackend.DataInterfaces\QMUL.DiabetesBackend.DataInterfaces.csproj" />
    </ItemGroup>

</Project>
