<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\QMUL.DiabetesBackend.Model\QMUL.DiabetesBackend.Model.csproj" />
    </ItemGroup>

</Project>
